<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuInterfaces\InterfacesConsole.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
  </ItemGroup>

</Project>
