# TesteDTI

./: README.md
src/: DTI.sln
src/Apresentacao/: Alimento.cs  Consulta.cs  Dado.cs  Paciente.cs
src/Constantes/: Constantes.cs  Extensoes.cs
src/DTI/: ControleTelas.cs  DTI.csproj  Program.cs
src/Dados/: AlimentoDados.cs  ConsultaDados.cs  Dados.csproj  PacienteDados.cs  ValidadorConsulta.cs  ValidadorPaciente.cs
src/Injetor/: Injetor.cs  Injetor.csproj
src/Menu/: CadastroConsulta.cs  CadastroPaciente.cs  ListaConsultas.cs  ListaPacientes.cs  Menu.csproj  MenuConsole.cs  MenuItem.cs  TelaInicial.cs
src/MenuInterfaces/: IAlimentoDados.cs  IConsultaDados.cs  IPacienteDados.cs  ITelaConsole.cs  InterfacesConsole.csproj
src/Modelos/: Alimento.cs  Consulta.cs  Endereco.cs  Paciente.cs
src/XUnitTestProject1/: AlimentoDadosTest.cs  List.cs  Testes.csproj  ValidadorConsultaTest.cs  ValidadorPacienteTest.cs
