<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constantes\Utilitario.csproj" />
    <ProjectReference Include="..\Injetor\Injetor.csproj" />
    <ProjectReference Include="..\MenuInterfaces\InterfacesConsole.csproj" />
  </ItemGroup>

</Project>
